spring.datasource.url=jdbc:mysql://localhost:3306/db_dev_perguntar?useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=Lasanha2805g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver